~%2FGitHub%2Fprojeto_pibiti_gabriel%2FREADME.md="028F9286"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Fconjunto_dados.R="3E3927CA"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Fdata.R="A065FEB0"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Fdata_cleaning_paralisia.R="DA41F854"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Fdata_handling.R="B22C5EBF"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Fenunciados_pc.R="7C6AB531"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Fexerc_teoricos.R="8FD2BBC3"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Fexercicios_nao_utilizados.R="2D818256"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Fexpraticos.R="6F790FF7"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Fglobal.R="5374013A"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Fgraf_bidimensional.R="DC465D4B"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Fgraficos_questionario.R="DF953C2F"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Finferencia.R="AEFD3440"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Finicio.R="30841C75"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Fperguntaspibiti.R="702D7683"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Fquestionario.R="714E22F8"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Fserver.R="21AA2B5C"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Fstyles.css="FB4766A8"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Ftabela_frequencias.R="1D7A63D5"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Ftipos_variaveis.R="E05FF165"
~%2FGitHub%2Fprojeto_pibiti_gabriel%2Fui.R="31B31361"
